import type {
  ShoppingJob,
  ShoppingProviderKey,
  ShoppingProviderPreference
} from "./types";

export type ShoppingProviderContext = {
  countryCode?: string | null;
  preferredStore?: string | null;
};

const AGGREGATOR_COUNTRIES: string[] = [
  "DE",
  "AT",
  "CH",
  "NL",
  "BE",
  "PL",
  "IT",
  "BG",
  "IE",
  "GB"
];

function normalizeCountry(code?: string | null): string | undefined {
  if (typeof code !== "string") return undefined;
  const trimmed = code.trim();
  if (!trimmed) return undefined;
  return trimmed.toUpperCase();
}

function decideKeyFromPreference(
  pref: ShoppingProviderPreference,
  hasAggregator: boolean,
  hasMercadona: boolean
): ShoppingProviderKey {
  if (pref === "list_only") return "list_only";
  if (pref === "aggregator" && hasAggregator) return "pepesto";
  if (pref === "local_store" && hasMercadona) return "mercadona";
  if (hasAggregator) return "pepesto";
  if (hasMercadona) return "mercadona";
  return "list_only";
}

export function decideProviderForJob(
  job: ShoppingJob,
  ctx: ShoppingProviderContext
): ShoppingJob {
  const country = normalizeCountry(ctx.countryCode);
  const preferred = (ctx.preferredStore ?? "").toLowerCase();

  const hasMercadona =
    country === "ES" || preferred.includes("mercadona");
  const hasAggregator =
    !!country && AGGREGATOR_COUNTRIES.includes(country);

  let key: ShoppingProviderKey;
  let label: string;

  if (preferred.includes("mercadona") && hasMercadona) {
    key = "mercadona";
    label = "Mercadona Online";
  } else {
    key = decideKeyFromPreference(
      job.providerPreference,
      hasAggregator,
      hasMercadona
    );
    if (key === "pepesto") {
      label = "Pepesto Grocery Aggregator";
    } else if (key === "mercadona") {
      label = "Mercadona Online";
    } else if (key === "list_only") {
      label = "Nur Einkaufsliste (ohne Shop-Anbindung)";
    } else {
      key = "custom";
      label = "Benutzerdefinierter Provider";
    }
  }

  return {
    ...job,
    providerKey: key,
    providerLabel: label
  };
}
