import { randomUUID } from "crypto";
import { promises as fs } from "fs";
import path from "path";
import {
  CreateWunschOrderInput,
  WunschOrder,
} from "./types";
import { recordUsageEvent } from "../usage/service";
import type { UsageEventType } from "../usage/types";

const ORDERS_DIR = path.join(process.cwd(), "data");
const ORDERS_FILE = path.join(ORDERS_DIR, "wunsch_orders.jsonl");

export async function createWunschOrder(
  input: CreateWunschOrderInput
): Promise<WunschOrder> {
  const now = new Date().toISOString();
  const id = randomUUID();

  const order: WunschOrder = {
    id,
    tenantId: input.tenantId,
    sessionId: input.sessionId,
    audience: input.audience,
    track: input.track,
    offerId: input.offer.id,
    offerTitle: input.offer.title,
    offerDescription: input.offer.description,
    priceHint: input.offer.priceHint,
    deliveryTimeHint: input.offer.deliveryTimeHint,
    tier: input.offer.tier,
    blueprintSummary: input.blueprintSummary,
    stateSnapshot: input.stateSnapshot,
    status: "requested",
    createdAt: now,
    updatedAt: now,
    metadata: input.metadata ?? {},
  };

  await fs.mkdir(ORDERS_DIR, { recursive: true });
  const line = JSON.stringify(order);
  await fs.appendFile(ORDERS_FILE, line + "\n", "utf8");

  const usageType: UsageEventType = "wunschkasten_order" as UsageEventType;

  await recordUsageEvent({
    tenantId: input.tenantId,
    type: usageType,
    route: "/agent/wunschkasten/order",
    timestamp: new Date(),
    metadata: {
      track: order.track ?? null,
      tier: order.tier ?? null,
    },
  });

  return order;
}
