import { TenantId, Channel } from "../core/types";

export type WunschTrack = "marketing" | "automation" | "fun" | "custom";

export type AudienceType = "business" | "private" | "mixed";

export type WunschkastenSessionState = {
  tenantId: TenantId;
  sessionId: string;
  track?: WunschTrack;
  audience?: AudienceType;
  goals?: string[];
  platforms?: string[];
  metadata?: Record<string, unknown>;
};

export type WunschkastenStepActionKind = "message" | "pill" | "card";

export type WunschkastenStepInput = {
  tenantId: TenantId;
  sessionId: string;
  channel: Channel;
  action: WunschkastenStepActionKind;
  message?: string;
  selectedPillId?: string;
  selectedCardId?: string;
  state?: WunschkastenSessionState;
  metadata?: Record<string, unknown>;
};

export type SuggestionPill = {
  id: string;
  label: string;
  intent?: string;
  source: "static" | "dynamic";
};

export type SuggestionCard = {
  id: string;
  title: string;
  subtitle?: string;
  bullets?: string[];
  track?: WunschTrack;
};

export type OfferPreview = {
  id: string;
  title: string;
  description: string;
  priceHint?: string;
  deliveryTimeHint?: string;
  tier?:
    | "low"
    | "medium"
    | "high"
    | "basic"
    | "starter"
    | "pro"
    | "premium"
    | "growth"
    | "free";
  metadata?: Record<string, unknown>;
};

export type WunschkastenStepResponse = {
  tenantId: TenantId;
  sessionId: string;
  channel: Channel;
  message: string;
  state: WunschkastenSessionState;
  pills: SuggestionPill[];
  cards: SuggestionCard[];
  offers?: OfferPreview[];
};

export type WunschOrderStatus = "requested" | "in_progress" | "live" | "cancelled";

export type WunschOrderId = string;

export type WunschOrder = {
  id: WunschOrderId;
  tenantId: TenantId;
  sessionId: string;
  audience?: AudienceType;
  track?: WunschTrack;
  offerId: string;
  offerTitle: string;
  offerDescription: string;
  priceHint?: string;
  deliveryTimeHint?: string;
  tier?: string;
  blueprintSummary?: string;
  stateSnapshot?: WunschkastenSessionState;
  status: WunschOrderStatus;
  createdAt: string;
  updatedAt: string;
  metadata?: Record<string, unknown>;
};

export type CreateWunschOrderInput = {
  tenantId: TenantId;
  sessionId: string;
  audience?: AudienceType;
  track?: WunschTrack;
  offer: OfferPreview;
  blueprintSummary?: string;
  stateSnapshot?: WunschkastenSessionState;
  metadata?: Record<string, unknown>;
};
