import type { TenantId } from "../core/types";

export type ShoppingItemPriority = "low" | "normal" | "high";

export type ShoppingItemSource =
  | "user"
  | "assistant"
  | "pantry"
  | "recipe"
  | "other";

export type ShoppingStoreKind =
  | "aggregator"
  | "local_store"
  | "list_only"
  | "generic";

export type ShoppingItemPrice = {
  currency: string;
  unitPrice?: number;
  totalPrice?: number;
  source?: "estimate" | "api" | "manual";
  providerKey?: string;
};

export type ShoppingItem = {
  id: string;
  name: string;
  normalizedName?: string;
  quantity?: number;
  unit?: string;
  notes?: string;
  category?: string;
  priority?: ShoppingItemPriority;
  tags?: string[];
  source?: ShoppingItemSource;
  price?: ShoppingItemPrice;
};

export type ShoppingJobType =
  | "weekly_shop"
  | "restock"
  | "recipe_based"
  | "ad_hoc";

export type ShoppingProviderPreference =
  | "list_only"
  | "aggregator"
  | "local_store"
  | "unknown";

export type ShoppingStoreOption = {
  id: string;
  key: string;
  name: string;
  kind: ShoppingStoreKind;
  countryCodes?: string[];
  supportedJobTypes?: ShoppingJobType[];
  notes?: string;
};

export type ShoppingJobPriceSummary = {
  currency: string;
  subtotal?: number;
  deliveryFees?: number;
  serviceFees?: number;
  taxes?: number;
  total?: number;
  providerKey?: string;
};

export type ShoppingRequest = {
  tenantId: TenantId;
  sessionId: string;
  message: string;
  language?: string;
  countryCode?: string | null;
  currency?: string | null;
  preferredStore?: string | null;
  metadata?: Record<string, unknown>;
};

export type ShoppingJob = {
  tenantId: TenantId;
  sessionId: string;
  jobType: ShoppingJobType;
  items: ShoppingItem[];
  providerPreference: ShoppingProviderPreference;
  baseCurrency?: string;
  stores?: ShoppingStoreOption[];
  selectedStoreKey?: string | null;
  priceSummary?: ShoppingJobPriceSummary | null;
  notes?: string;
  rawPlan?: unknown;
};

export type ShoppingResponse = {
  tenantId: TenantId;
  sessionId: string;
  content: string;
  job: ShoppingJob;
};
